8, 14, 5
Standard Paint & Flooring, LLC
NET 10TH

130 S 72nd Ave
Yakima
WA
'98908
10
^\s*Line\s*(Description)\w*
.*Sales Invoice.*
^.*Invoice Date\s*(\d{1,2}/\d{1,2}/\d{4})$
TERMS:\s(\w*.*),\w*.*$
^.*Invoice No\s*(\d{2,6})
^.*Your Ref\s*(\w*.*)\s*$
(Fax: 509-453)
(Company)
^\s+([\d]{1,2})\s+\s+[\w-]{2,17} - (.{40})
([\d]+)\s+\S{2,3}\s+([-]*[,\d]*[.][\d]{2})\s+\S{2,4}\s+([-]*[,\d]*[.][\d]{2})*\s*([*RONS]*)$
RP-.*$|  TINT\s+.*$|\d{4}-\d{2}\s+.*$|[\w]+.*$
(DISCOUNT).*([-][\d]+[.][\d]{2})
^.*(Sales Tax\s*([\d]{1,2}.[\d]{1,2}[%%])*\s+[$])([\d]*[.][\d]{2})
(\s*PAINT[ ]*CARE\s.*)\s+([\d]*[.][\d]{2})
2
4
1
3
2
